========================================
Cluster 2
========================================
0: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard X, CharizardMega Charizard Y, カメックス, BlastoiseMega Blastoise, BeedrillMega Beedrill, ピジョット, PidgeotMega Pidgeot, 
1: フシギダネ, フシギソウ, ヒトカゲ, リザード, ゼニガメ, カメール, キャタピー, トランセル, バタフリー, ビードル, 
========================================
Cluster 3
========================================
0: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard X, CharizardMega Charizard Y, BlastoiseMega Blastoise, BeedrillMega Beedrill, ピジョット, PidgeotMega Pidgeot, オニドリル, 
1: フシギダネ, フシギソウ, ヒトカゲ, リザード, ゼニガメ, カメール, キャタピー, トランセル, バタフリー, ビードル, 
2: カメックス, サンドパン, ニドクイン, ピクシー, プクリン, ラフレシア, パラセクト, ゴルダック, ニョロボン, ゴーリキー, 
========================================
Cluster 4
========================================
0: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard X, CharizardMega Charizard Y, BlastoiseMega Blastoise, PidgeotMega Pidgeot, キュウコン, ウインディ, フーディン, 
1: フシギダネ, フシギソウ, ヒトカゲ, リザード, ゼニガメ, カメール, キャタピー, トランセル, バタフリー, ビードル, 
2: カメックス, サンドパン, ニドクイン, ピクシー, プクリン, ラフレシア, パラセクト, ゴルダック, ニョロボン, ゴーリキー, 
3: BeedrillMega Beedrill, ピジョット, オニドリル, ライチュウ, ニドキング, ゴルバット, ダグトリオ, ペルシアン, オコリザル, ギャロップ, 
========================================
Cluster 5
========================================
0: フシギダネ, フシギソウ, ヒトカゲ, リザード, ゼニガメ, カメール, キャタピー, トランセル, バタフリー, ビードル, 
1: BeedrillMega Beedrill, ピジョット, オニドリル, ライチュウ, ニドキング, ゴルバット, ダグトリオ, ペルシアン, オコリザル, ギャロップ, 
2: カメックス, サンドパン, ニドクイン, ピクシー, プクリン, ラフレシア, パラセクト, ゴルダック, ニョロボン, ゴーリキー, 
3: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard Y, BlastoiseMega Blastoise, PidgeotMega Pidgeot, キュウコン, フーディン, AlakazamMega Alakazam, ドククラゲ, 
4: CharizardMega Charizard X, ウインディ, PinsirMega Pinsir, GyaradosMega Gyarados, カイリュー, MewtwoMega Mewtwo X, MewtwoMega Mewtwo Y, ScizorMega Scizor, HeracrossMega Heracross, バンギラス, 
========================================
Cluster 6
========================================
0: カメックス, サンドパン, ニドクイン, ピクシー, プクリン, ラフレシア, パラセクト, ゴルダック, ニョロボン, ゴーリキー, 
1: BeedrillMega Beedrill, ピジョット, オニドリル, ライチュウ, ニドキング, ゴルバット, ダグトリオ, ペルシアン, オコリザル, ギャロップ, 
2: フシギソウ, ヒトカゲ, リザード, カメール, バタフリー, スピアー, ポッポ, ピジョン, コラッタ, ラッタ, 
3: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard Y, BlastoiseMega Blastoise, PidgeotMega Pidgeot, キュウコン, フーディン, AlakazamMega Alakazam, ドククラゲ, 
4: CharizardMega Charizard X, ウインディ, PinsirMega Pinsir, GyaradosMega Gyarados, カイリュー, MewtwoMega Mewtwo X, MewtwoMega Mewtwo Y, ScizorMega Scizor, HeracrossMega Heracross, バンギラス, 
5: フシギダネ, ゼニガメ, キャタピー, トランセル, ビードル, コクーン, サンド, ニドラン♀, ピッピ, ロコン, 
========================================
Cluster 7
========================================
0: サンドパン, パラセクト, ゴーリキー, カイリキー, ゴローン, ゴローニャ, ベトベトン, パルシェン, イワーク, ガラガラ, 
1: BeedrillMega Beedrill, ピジョット, オニドリル, ライチュウ, ニドキング, ゴルバット, ダグトリオ, ペルシアン, オコリザル, ギャロップ, 
2: カメックス, ニドクイン, ピクシー, プクリン, ラフレシア, ゴルダック, ニョロボン, ウツドン, ウツボット, ヤドラン, 
3: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard Y, BlastoiseMega Blastoise, PidgeotMega Pidgeot, キュウコン, フーディン, AlakazamMega Alakazam, ドククラゲ, 
4: CharizardMega Charizard X, ウインディ, PinsirMega Pinsir, GyaradosMega Gyarados, カイリュー, MewtwoMega Mewtwo X, MewtwoMega Mewtwo Y, ScizorMega Scizor, HeracrossMega Heracross, バンギラス, 
5: フシギダネ, ゼニガメ, キャタピー, トランセル, ビードル, コクーン, サンド, ニドラン♀, ピッピ, ロコン, 
6: フシギソウ, ヒトカゲ, リザード, カメール, バタフリー, スピアー, ポッポ, ピジョン, コラッタ, ラッタ, 
========================================
Cluster 8
========================================
0: カメックス, ニドクイン, ピクシー, プクリン, ラフレシア, ゴルダック, ニョロボン, ウツドン, ウツボット, ヤドラン, 
1: BeedrillMega Beedrill, ピジョット, オニドリル, ライチュウ, ニドキング, ゴルバット, ダグトリオ, ペルシアン, オコリザル, ギャロップ, 
2: フシギソウ, ヒトカゲ, リザード, カメール, バタフリー, スピアー, ポッポ, ピジョン, コラッタ, ラッタ, 
3: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard Y, BlastoiseMega Blastoise, PidgeotMega Pidgeot, キュウコン, フーディン, AlakazamMega Alakazam, ドククラゲ, 
4: CharizardMega Charizard X, ウインディ, PinsirMega Pinsir, GyaradosMega Gyarados, カイリュー, MewtwoMega Mewtwo X, MewtwoMega Mewtwo Y, ScizorMega Scizor, HeracrossMega Heracross, バンギラス, 
5: フシギダネ, ゼニガメ, キャタピー, トランセル, ビードル, コクーン, サンド, ニドラン♀, ピッピ, ロコン, 
6: サンドパン, パラセクト, ゴーリキー, カイリキー, ゴローン, ゴローニャ, ベトベトン, パルシェン, イワーク, ガラガラ, 
7: ツボツボ, レジアイス, レジスチル, DeoxysDefense Forme, トリデプス, ダイノーズ, AegislashShield Forme, メレシー, ディアンシー, 
========================================
Cluster 9
========================================
0: フシギソウ, ヒトカゲ, リザード, カメール, バタフリー, スピアー, ポッポ, ピジョン, コラッタ, ラッタ, 
1: BeedrillMega Beedrill, ピジョット, オニドリル, ライチュウ, ニドキング, ゴルバット, ダグトリオ, ペルシアン, オコリザル, ギャロップ, 
2: フシギダネ, ゼニガメ, キャタピー, トランセル, ビードル, コクーン, サンド, ニドラン♀, ピッピ, ロコン, 
3: フシギバナ, VenusaurMega Venusaur, リザードン, CharizardMega Charizard Y, BlastoiseMega Blastoise, PidgeotMega Pidgeot, キュウコン, フーディン, AlakazamMega Alakazam, ドククラゲ, 
4: CharizardMega Charizard X, ウインディ, PinsirMega Pinsir, GyaradosMega Gyarados, カイリュー, MewtwoMega Mewtwo X, MewtwoMega Mewtwo Y, ScizorMega Scizor, HeracrossMega Heracross, バンギラス, 
5: カメックス, ニドクイン, ピクシー, ラフレシア, ゴルダック, ニョロボン, ウツドン, ウツボット, ヤドラン, SlowbroMega Slowbro, 
6: サンドパン, パラセクト, ゴーリキー, カイリキー, ゴローン, ゴローニャ, ベトベトン, パルシェン, イワーク, ガラガラ, 
7: ツボツボ, レジアイス, レジスチル, DeoxysDefense Forme, トリデプス, ダイノーズ, AegislashShield Forme, メレシー, ディアンシー, 
8: プクリン, ラッキー, カビゴン, ソーナンス, ハピナス, ハリテヤマ, ホエルコ, ホエルオー, フワライド, ゴンベ, 
